--Q1--
CREATE TABLE EMPLOYEE(
	EmpNo int not null PRIMARY KEY,
	EmpName nvarchar(50),
	BirthDay DATE,
	DeptNo varchar(50),
	MgrNo varchar(50) not null,
	StartDate Date,
	Salary money,
	Levell tinyint,
	Statuss tinyint,
	Note nvarchar(255)
)
ALTER TABLE EMPLOYEE
ALTER COLUMN DeptNo int

CREATE TABLE EMP_SKILL(
	SkillNo int not null  FOREIGN KEY REFERENCES SKILL(SkillNo),
	EmpNo int not null FOREIGN KEY REFERENCES EMPLOYEE(EmpNo),
	SkillName nvarchar(50),
	SkillLevel tinyint,
	RegDate Date,
	Descriptions  nvarchar(255)
)
GO

ALTER TABLE EMP_SKILL
ADD CONSTRAINT [PK_EMP_SKILL] PRIMARY KEY CLUSTERED (SkillNo, EmpNo)

CREATE TABLE SKILL(
	SkillNo int not null PRIMARY KEY,
	SkillName nvarchar(50),
	Note nvarchar(255)
)
--IDENTITY(1,1) thay cho AUTO_INCREMENT trong sql -> Tự động tăng--
CREATE TABLE DEPARTMENT(
	DeptNo int not null  IDENTITY(1,1) PRIMARY KEY,
	DeptName nvarchar(50),
	Note nvarchar(255)
)
--Q2--
ALTER TABLE EMPLOYEE 
ADD  Email varchar(50)

ALTER TABLE EMPLOYEE
ADD CONSTRAINT df_MgrNo
DEFAULT 0 FOR MgrNo;

ALTER TABLE EMPLOYEE
ADD CONSTRAINT df_Statuss
DEFAULT 0 FOR Statuss;

--Q3--

ALTER TABLE EMPLOYEE 
ADD FOREIGN KEY (DeptNo) REFERENCES DEPARTMENT(DeptNo)

ALTER TABLE EMP_SKILL
DROP COLUMN Descriptions;

--Q4--
INSERT INTO EMPLOYEE(EmpNo,EmpName,BirthDay,DeptNo,MgrNo,StartDate,Salary,Levell,Statuss,Note)
VALUES (1,'Nguyen Van A','1990-05-11',1,1,'2020-05-11',20000000,1,0,'Khong'),
		(2,'Nguyen Van B','1993-05-15',2,2,'2020-05-11',21000000,2,0,'Khong'),
		(3,'Nguyen Van C','1992-05-17',3,3,'2020-05-11',22000000,3,0,'Khong'),
		(4,'Nguyen Van D','1990-05-19',4,4,'2020-05-11',23000000,4,0,'Khong'),
		(5,'Nguyen Van E','1991-05-18',5,5,'2020-05-11',24000000,5,0,'Khong')
INSERT INTO EMP_SKILL(SkillNo,EmpNo,SkillName,SkillLevel,RegDate)
VALUES ()
INSERT INTO SKILL(SkillNo,SkillName,Note)
VALUES ()
INSERT INTO DEPARTMENT(DeptNo,DeptName,Note)
VALUES ()


CREATE VIEW EMPLOYEE_TRACKING AS
SELECT EmpNo,EmpName,Levell FROM EMPLOYEE 
WHERE Levell>=3 AND Levell<=5